<!DOCTYPE html>

<html>

<head>

  <title>المنيوم جاسكــــــ - GASC ALUMINUM  </title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">


  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/customs.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/settings.css" media="screen">
		<link rel="stylesheet" href="css/component.css" media="screen">
		<link rel="stylesheet" href="css/effects.min.css" media="screen">
 <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />



</head>
<body>
	
<div class="header home ">
					<div class="overlay-home ">
					<div style="border-bottom:1px solid #cccccc4a;">
							<div class="container">
									<div class="row" style="margin-left: 0px;margin-right:0px;">
									<div class="col-md-6 col-sm-6 col-xs-12">	
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											  اللغة
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											  <li><a href="#">عربي</a></li>
											  <li><a href="en/index.html">انجليزي</a></li>
											</ul>
										  </div>
			
											<div class="sochal">
													<a href=""><i class="fab fa-instagram fa-lg inst"></i></a>
													<a href=""><i class="fab fa-twitter fa-lg"></i></a>
													<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
												</div>
										</div>	
										<div class="col-md-6 col-sm-6 col-xs-12"  style="text-align:center">
										<div class="cont">
														<li><i class="fa fa-envelope"></i>info@test.com</li>
														<li class="top_header_link">|</li>
														<li><i class="fas fa-phone-alt"></i>92002973</li>
													</div>
										</div>
									</div>
								</div>
					</div>

					

					 <!--start navbar-->

						<nav class="navbar navbar-inverse "  role="navigation" id="nav-b">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
									 <span class="sr-only">Toggle navigation</span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
								   </button>
									<a class="navbar-brand" href="index.html"><img class="img-responsive center-block" src="img/logo.png"></a>
								</div>

								<div class="collapse navbar-collapse" id="axit-nav">
										<ul class="nav navbar-nav navbar-left">
										 <li ><a href="index.html">الرئيسية</a></li>
										 <li ><a href="about.html">من نحن</a></li>
										 <li class="active"><a href="services.html">الخدمات</a></li>
										 <li><a href="works.html">معرض الاعمال</a></li>
										 <li ><a href="news.html">الاخبار</a></li>
										 <li><a href="contact.html">اتصل بنا</a></li>
										</ul>

									 </div><!-- /.navbar-collapse -->

							</div><!-- /.container-fluid -->

						 </nav>
					</div>
					</div>
<div style="overflow-x: hidden; background-image:url('img/header.jpg');position: relative;background-size: 100% 100%;;"  class="header home top abo">	
				
		<div class="header_overlay">
						<!--end navbar-->
								<!--end navbar-->
				<div class="container main_breadcrumb">
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-5 text-right">
							<div class="title">
								<h3>الخدمات</h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-7 col-sm-7" >
							<ol class="breadcrumb text-left">
							  <li class=""><a href="index.html" class="home">الرئيسية</a></li>
							  <li class="active"><a href="#">الخدمات</a></li>
							</ol>	
						</div>
					</div>
				</div>		
				<div class="clearfix"></div>
					</div>
		</div>						
	

				<div class="wrapper"  style="margin-top:30px;padding-bottom:3%">
			
					
						<div class="container">
							

<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
<div class="row main-box">

<div class="box4">
	<div class="overlaybox"></div>
<img src="img/service1.jpg" class="rounded float-left img_business">
<div class="box-content">
<ul class="icon">
<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
</ul>
</div>

</div>

<div class="panel panel-default">
<div class="panel-heading"> اسم الخدمة</div>
<p class="desc-services">
نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
</p>
</div>
</div>
</div>
		

<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
		<div class="row main-box">
		
		<div class="box4">
			<div class="overlaybox"></div>
		<img src="img/service2.jpg" class="rounded float-left img_business">
		<div class="box-content">
		<ul class="icon">
		<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
		</ul>
		</div>
		
		</div>
		
		<div class="panel panel-default">
		<div class="panel-heading"> اسم الخدمة</div>
		<p class="desc-services">
		نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
		هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
		</p>
		</div>
		</div>
		</div>



		<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
				<div class="row main-box">
				
				<div class="box4">
					<div class="overlaybox"></div>
				<img src="img/service3.jpg" class="rounded float-left img_business">
				<div class="box-content">
				<ul class="icon">
				<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
				</ul>
				</div>
				
				</div>
				
				<div class="panel panel-default">
				<div class="panel-heading"> اسم الخدمة</div>
				<p class="desc-services">
				نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
				هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
				</p>
				</div>
				</div>
				</div>

				<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
						<div class="row main-box">
						
						<div class="box4">
							<div class="overlaybox"></div>
						<img src="img/service4.jpg" class="rounded float-left img_business">
						<div class="box-content">
						<ul class="icon">
						<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
						</ul>
						</div>
						
						</div>
						
						<div class="panel panel-default">
						<div class="panel-heading"> اسم الخدمة</div>
						<p class="desc-services">
						نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
						هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
						</p>
						</div>
						</div>
						</div>

						<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
								<div class="row main-box">
								
								<div class="box4">
									<div class="overlaybox"></div>
								<img src="img/service5.jpg" class="rounded float-left img_business">
								<div class="box-content">
								<ul class="icon">
								<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
								</ul>
								</div>
								
								</div>
								
								<div class="panel panel-default">
								<div class="panel-heading"> اسم الخدمة</div>
								<p class="desc-services">
								نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
								هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
								</p>
								</div>
								</div>
								</div>
								<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 mainbox">
										<div class="row main-box">
										
										<div class="box4">
											<div class="overlaybox"></div>
										<img src="img/service2.jpg" class="rounded float-left img_business">
										<div class="box-content">
										<ul class="icon">
										<li><a href=service_details.html" class="fas fa-external-link-alt"></a></li>  
										</ul>
										</div>
										
										</div>
										
										<div class="panel panel-default">
										<div class="panel-heading"> اسم الخدمة</div>
										<p class="desc-services">
										نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
										هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل
										</p>
										</div>
										</div>
										</div>

						</div>
						<div class="clearfix"></div>
					</div>


				<div class="clearfix"></div>
	


 				<footer>
						<div class="overlay">
						   <div class="container">
						   <a href="#" class="scrollTop button" style="display: block;" id="elevator_item">
							   <i class="fa fa-arrow-up" style="color:#fff;"></i></a>
								<div class="row">
								   <div class="col-md-3 col-xs-12 text-right">
									   <a class="" href="index.html">
										   <img class="img-responsive right-block" src="img/footer_logo.png" style=""></a>
										   <div class="sochal pull-right mt-50">
												   <a href=""><i class="fab fa-instagram fa-lg"></i></a>
											   <a href=""><i class="fab fa-twitter fa-lg"></i></a>
											   <a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
										   </div>
								   </div>
	   
								   
			   
	   
								   <div class="col-md-1  col-xs-12"></div>
	   
								   <div class="col-md-4  col-xs-12">
										   <h4>اهم الروابط</h4>
											   <div class="qanon">
	   <div class="col-md-5 col-xs-12">
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الرئيسية</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>من نحن</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الخدمات</a></li>
	   </div>
	   <div class="col-md-7 col-xs-12">
	   <li><a href=""><i class="fas fa-external-link-alt"></i>معرض الاعمال</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الاخبار</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>تواصل بنا</a></li>
	   </div>
	   </div>	
	   </div>
	   <div class="col-md-4  col-xs-12">
									   <h4>معلومات التواصل</h4>
										   <div>
										   <li><i class="fas fa-phone foot_contact"></i>920002973</li>
										   <li><i class="fa fa-envelope foot_contact"></i>info@alkosirlwfirm.com</li>  
										   <li><i class="fas fa-map-marker-alt foot_contact"></i>مركز القادة (1)، شارع التخصصي، حي العليا، الرياض   </li>
								   </div>	
								   </div>
							   </div>
	   
							   
	   
					   
						   </div></div>
						   <div class="coppy text-center">
								   <div class="container">
									   <h5 class="" style="font-size:13px;">©جميع الحقوق محفوظة   GASC 2019.تم التصميم بواسطة <a href="">WISYST</a></h5>
									   </div>
							   </div>
					   </footer>
	   
	   
	   
	   
	   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		 <script src="js/bootstrap.min.js"></script>
		 <script src="js/main.js"></script>
		 
</body>
</html>
