.scrollTop {
    background:#f3961f;
    position: fixed;
    line-height:40px;
    width: 40px;
    bottom:120px;
    height:40px;
    color: #f8f8f8;
    text-align: center;
    font-size: 22px;
    display: none;
    z-index: 1000;
    padding: 0 !important;
}

.vision_about{

     -webkit-box-shadow: -16px 14px 0px 0px rgba(246, 246, 246, 0.9); 
      -moz-box-shadow: -16px 14px 0px 0px rgba(246, 246, 246, 0.9);
    box-shadow: -16px 14px 0px 0px rgba(246, 246, 246, 0.9); 
     border-radius: 0.4em; 
      -moz-box-shadow: 1px 2px 0px #dededede;
      webkit-box-shadow: 1px 2px 0px #dededede;
      box-shadow: inset 1px 1px 2px -1px #dededede;
      /* padding: 10px; */
      border: 1px solid #eceaeade;
      border-radius: 0.6em;
}
    .description_vision{padding-bottom: 20px;}
    .title_vision{font-weight: 600;
      padding-top: 0px;
      color: #2D3090;
      font-size: 18px;
      margin-top: 11px;
      margin-bottom: 14px;}
    .description_mission{padding-bottom: 20px;}
    .title_mission{
      font-weight: 600;
      padding-top: 0px;
      color: #2D3090;
      font-size: 18px;
      margin-top: 11px;
      margin-bottom: 14px;}
 
    .slider {
        width:100%;
        margin:0px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .hover {
      float: left;
      position: relative;
      cursor: default;
  }
  .ehover4 button.info,.ehover42 button.info{margin:-55px 0 0;padding:73px 90px;font-weight:400;border:1px solid #fff}
  .ehover4 h2{-webkit-transform:translateY(55px);transform:translateY(55px);transition:all .4s ease-in-out}
  .ehover4:hover h2{-webkit-transform:translateY(15px);transform:translateY(15px)}
  .ehover4 .overlay{background-color:rgba(75,75,75,.7);transition:all .4s ease-in-out}
  .ehover4:hover .overlay{background-color:rgba(48,152,157,.4)}
  .ehover4 button.info{opacity:0;-webkit-transform:scale(0);transform:scale(0);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.ehover42 .overlay,.ehover42 h2{-webkit-transition:all .4s cubic-bezier(.88,-.99,0,1.81)}
  .ehover4:hover button.info{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
  .panel {border:0px}
  .panel-default > .panel-heading {
    color: #2d3090;
    background-color: transparent;
padding:10px 14px 0px; 
line-height: 27px;
font-size: 17px;
font-weight: 600;

}

.thumbnail {
  position: relative;
}
.thumbnail .caption {
  padding: 8px;
  color: #fff;
}
.caption {
  position: absolute;
  bottom: 11%;
  right: 0%;
  width: 100%;
  text-align: center;

  opacity: 0.8;
  /* padding: 8px !important; */
}
.title_work{color:#fff;font-weight: 600;}
.caption:hover{
  opacity:1;
}
.img_work{margin-bottom:50px}
.a2a_default_style a {
  float: right !important;
  line-height: 16px;
  padding: 0 2px;
}.a2a_default_style .a2a_counter img, .a2a_default_style .a2a_dd, .a2a_default_style .a2a_svg {
  float: right!important;
}

.caption_events{
      padding: 8px;
/*   text-align: right;
border-style: solid ;
border-width: 0px 1px 1px 1px;
border-color:#7070705e;
border-bottom-right-radius:0.4em;
border-bottom-left-radius:0.4em;
webkit-box-shadow: 1px 2px 0px #7070705e;
box-shadow: 1px 2px 0px #7070705e;
margin: -5px 20px 0px 20px;*/
}
.thumbnail_events{  
  padding: 0px;
  margin-bottom: 0px;
  border: 0px solid #ddd;
  border-radius: 0px;
  position: relative;
  opacity:0.7;
}
.description_events{color:#707070;font-weight:300;font-size:12px;line-height:25px;}
.title_events{color:#000;font-weight:600;font-size:14px;line-height:30px;padding-top:0px;text-align: center}
.title_events_home{color:#000;font-weight:600;font-size:14px;line-height:30px;padding-top:0px;text-align: center}
.item-home:hover{border:1px solid #f3961f; }
.item-home:hover .title_events_home{color:#f3961f;}
.item-home{padding:10px}
.item{border: 1px solid #ccc;border-radius: 0.4em;}
.item-home:hover .overlaybox{    
  opacity:0.7;
  transform: scale(1);
  background:#000000bf;
  border-radius: 0.4em;
}
.box_4{position: relative;}
.box_4 .overlaybox {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 1px;
  background: transparent;
}

.box_4 .box-content {
  width: 100%;
  height: 100%;
  padding-top:25%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all .3s ease 0s;
}

.box_4:hover .box-content {
  transform: scale(1);
}
.box_4 .icon li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  border-radius: 0.4em;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 10px;
  transition: all .3s ease 0s;
}
.item-gallery{border: 1px solid #000;border-radius: 0.4em;}

.box_4 .icon li {
  display: inline-block;
}
.owl-prev span{
  left: 0px;
  top: 43%;
  background: #807e7e;
  color: #fff;
  padding: 0px 15px;
  font-size: 25px;
  position: absolute;
}

.owl-next span{
  right: 0px;
    top:43%;
    background:#807e7e;
    color: #fff;
    padding: 0px 15px;
    font-size:25px;
    position: absolute;
}

#owl-demo-2 .owl-prev span{
  top:25% !important;
}

#owl-demo-2 .owl-next span{
    top:25% !important;
}

#owl-demo .owl-prev span{
  top:25% !important;
}

#owl-demo .owl-next span{
    top:25% !important;
}
.newshome{border:0px;}
.newshome .title_events{font-size: 13px; font-weight: 400}
.newshome .caption_events{background-color: #c3c3c30a;}
.newshome .btr:hover {
  box-shadow: 0px 1px 5px 2px rgba(140, 132, 132, 0.13);
  border: 1px solid rgba(140, 132, 132, 0.13);
}
.item-gallery:hover .overlayboxgallery{    
  transform: scale(1);
  border-radius: 0.4em;
  background:linear-gradient(0deg, rgb(0, 0, 0)10%, rgba(0, 0, 0, 0.22) 100%, rgba(0, 0, 0, 0.22) 100%);
}
.box_5 .icon li {
  display: inline-block;
}
.box_5{position: relative;}
.box_5 .overlayboxgallery {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 1px;
  background: transparent;
}

.box_5 .box-content {
  width: 100%;
  height: 100%;
  padding-top:55%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all .3s ease 0s;
}

.box_5:hover .box-content {
  transform: scale(1);
}
.box_5 .icon li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 20px;
  border-radius: 0.4em;
  border: 1px solid #fff;
  color: #fff;
  margin-right: 10px;
  transition: all .3s ease 0s;
}





.galleryimg{height:300px !important;}
@media (max-width: 768px){
.galleryimg{height:auto !important;}
}


.img_business_events{  border-top-right-radius: 0.4em  ;border-top-left-radius: 0.4em;
   /* webkit-box-shadow: 1px 2px 0px #dededede;
box-shadow: 0px 14px 5px 0px rgba(140, 132, 132, 0.13);;*/}
        
        .our_services{
            
            direction: rtl;
    font-size: 14px;
    text-align: right;
    -moz-box-shadow: 1px 2px 0px #dededede;
    -webkit-box-shadow: 1px 2px 0px #dededede;
    box-shadow: 0px 0px 1px #dededede;
    padding: 0px 12px;
    border: 3px solid #eceaeade;
        }

.desc-services{font-size: 15px;
  padding:3px 14px 14px 0px;
  line-height: 25px;}
  .main-box{border:1px solid #ccc;}
  .img_business{border-radius:0.4em;}
  .main-box{border: 1px solid #ccc;margin:0px;padding:10px;border-radius: 0.4em;}
  .mainbox{padding:0px 5px;}


 .main-service{    border: 0px solid #ccc;
  box-shadow:0px 0px 0px 0px rgba(220, 213, 213, 0.09);
  -moz-box-shadow:0px 0px 0px 0px rgba(220, 213, 213, 0.09);
  -webkit-box-shadow:0px 0px 0px 0px rgba(220, 213, 213, 0.09);
  -o-box-shadow:0px 0px 0px 0px rgba(220, 213, 213, 0.09);
  border-radius: 0.4em;}
  .main-service{margin:0px;padding:0px;}
  .worksbox{padding:5px 5px;}

  .nav-pills > li > a{
    color: #545454d9;
    font-size: 15px;
    padding:4px 35px;
    background: #e4e4e4;
    margin: 0px 0px;
    text-decoration: none !important;
    border: 1px solid #e4e4e4;
    text-align: center;
}
.nav-tabs {
  text-align: right;
border-bottom: 0px solid #ddd; 
}
#nav-tabContent{margin-top:0%}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
  color: #2d3090;
  background: transparent;
  border: 1px solid #2d3090;
  border-radius: 0.4em;
  padding:4px 35px;
  text-align: center;
}
.nav-pills > li + li {
  margin-left:10px !important;
}
.tab{min-height:70px}
.tab-img{width: 30px;}
li.nav-item {
  margin:0px 0px 10px 10px;
}
