<!DOCTYPE html>

<html>

<head>

  <title>المنيوم جاسكــــــ - GASC ALUMINUM  </title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">

  <link href="../css/bootstrap-en.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link href="../css/customs.css" rel="stylesheet" type="text/css">
  <link href="../css/main.css" rel="stylesheet" type="text/css">
  <link href="../css/style-en.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/effects.min.css" media="screen">
 <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon" />



</head>
<body >
<div style="overflow-x: hidden;">	
				<div class="header home ">
					<div class="overlay-home ">
					<div style="border-bottom:1px solid #cccccc4a;">
							<div class="container">
									<div class="row header_row" style="margin-left: 0px;margin-right:0px;">
									<div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px;">	
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											  Language
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											  <li><a href="#">Arabic</a></li>
											  <li><a href="en/index.html">English</a></li>
											</ul>
										  </div>
			
											<div class="sochal">
													<a href=""><i class="fab fa-instagram fa-lg inst"></i></a>
													<a href=""><i class="fab fa-twitter fa-lg"></i></a>
													<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
												</div>
										</div>	
										<div class="col-md-6 col-sm-6 col-xs-12"  style="text-align:center;padding:0px;">
										<div class="cont">
														<li><i class="fa fa-envelope"></i>info@test.com</li>
														<li class="top_header_link">|</li>
														<li><i class="fas fa-phone-alt"></i>92002973</li>
													</div>
										</div>
									</div>
								</div>
					</div>

					

					 <!--start navbar-->

						<nav class="navbar navbar-inverse"  role="navigation" id="nav-b">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="row" style="margin-left: 0px;margin-right:0px;">
								<div class="navbar-header">
								   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
									 <span class="sr-only">Toggle navigation</span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
								   </button>
									<a class="navbar-brand" href="index.html"><img class="img-responsive center-block" src="../img/englogo.png"></a>
								</div>

								<div class="collapse navbar-collapse" id="axit-nav">
										<ul class="nav navbar-nav navbar-left">
										 <li ><a href="index.html">Home</a></li>
										 <li ><a href="about.html">About us</a></li>
										 <li ><a href="services.html">Service</a></li>
										 <li><a href="works.html">Gallery</a></li>
										 <li ><a href="news.html">News</a></li>
										 <li class="active"><a href="contact.html">Contact us</a></li>
										</ul>

									 </div><!-- /.navbar-collapse -->
</div>
							</div><!-- /.container-fluid -->

						 </nav>
					</div>
					</div>

<div style="overflow-x: hidden; background-image:url('../img/header.jpg');position: relative;background-size: 100% 100%;;"  class="header home top abo">	
							
		<div class="header_overlay">
						<!--end navbar-->
								<!--end navbar-->
				<div class="container main_breadcrumb">
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-5 text-right">
							<div class="title">
								<h3>Contact us </h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-7 col-sm-7" >
							<ol class="breadcrumb text-left">
							  <li class=""><a href="index.html" class="home">Home</a></li>
							  <li class="active"><a href="#">Contact us</a></li>
							</ol>	
						</div>
					</div>
				</div>		
				<div class="clearfix"></div>

					</div>

		</div>						
	
						
				<div class="wrapper"  style="margin-top:30px;padding-bottom:3%">
					<div class="container">
						<div class="row">
						
						<div class="col-md-5 col-sm-5 col-xs-12 ">
								<div class="col-md-12">
										<h3 class="servivce_title" >Contact us<p class=""></p></h3>
                                      <p>We are happy to communicate with us all days of the week</p>
								</div>
									

									<form>
											<div class="col-md-12">
												<input class="form-control input-lg" type="text" placeholder="Full name">
												
											</div>
											<div class="col-md-12">
													<input class="form-control input-lg" type="text" placeholder="Phone">
			
											</div>
											<div class="col-md-12">
											   <textarea class="form-control input-lg" placeholder="Message"></textarea>
											</div>
											<div class="col-md-12">
													<button class="contact-btn">Send</button>
												</div>
										
											
										</form>
							
					
						</div>
						<div class="col-md-1 col-sm-1 col-xs-12 "></div>
								<div class="col-md-6 col-sm-6 col-xs-12">
										<div class="contact mt-50">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14950981.751009582!2d54.109876829380156!3d23.81354802951997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15e7b33fe7952a41%3A0x5960504bc21ab69b!2z2KfZhNiz2LnZiNiv2YrYqQ!5e0!3m2!1sar!2seg!4v1558995272536!5m2!1sar!2seg" width="600" height="290" frameborder="0" style="border:0" allowfullscreen=""></iframe>

										<div class="info">
											
										<li><div>Address:</div><p>الرياض - المكتب الرئيس , ص.ب 90499 الرياض 11613.</p> </li>
										<li><div>Phone:</div><p>92002973</p></li>
										<li><div>E-mail:</div><p>info@test.com</p></li>
										
										</div>
									</div>
									</div>

							
							
					</div>
				</div>

						<div class="clearfix"></div>
					</div>

<div class="clearfix"></div>
				<footer>
				 <div class="overlay">
					<div class="container">
					<a href="#" class="scrollTop button" style="display: block;" id="elevator_item">
						<i class="fa fa-arrow-up" style="color:#fff;"></i></a>
                         <div class="row">
							<div class="col-md-3 col-xs-12 text-right">
								<a class="" href="index.html">
									<img class="img-responsive right-block" src="../img/englogofooter.png" style=""></a>
									<div class="sochal pull-right mt-50">
											<a href=""><i class="fab fa-instagram fa-lg"></i></a>
										<a href=""><i class="fab fa-twitter fa-lg"></i></a>
										<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
									</div>
							</div>

							
		

							<div class="col-md-1  col-xs-12"></div>

							<div class="col-md-4  col-xs-12">
									<h4>Important links</h4>
										<div class="qanon">
<div class="col-md-5 col-xs-12">
<li><a href=""><i class="fas fa-external-link-alt"></i>Home</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>About us</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Services</a></li>
</div>
<div class="col-md-7 col-xs-12">
<li><a href=""><i class="fas fa-external-link-alt"></i>Gallery</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Blog</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Contact us</a></li>
</div>
</div>	
</div>
   <div class="col-md-4  col-xs-12">
		<h4>Contact Information</h4>
			<div>
				<li><i class="fas fa-phone foot_contact"></i>920002973</li>
				<li><i class="fa fa-envelope foot_contact"></i>info@alkosirlwfirm.com</li>  
				<li><i class="fas fa-map-marker-alt foot_contact"></i>Riyadh - Head Office PO Box 90499 Riyadh 11613 </li>
			</div>	
	</div>
</div>

						

				
					</div></div>
					<div class="coppy text-center">
							<div class="container">
								<h5 class="" style="font-size:13px;">©جميع الحقوق محفوظة   GASC 2019.تم التصميم بواسطة <a href="">WISYST</a></h5>
								</div>
						</div>
				</footer>
	   
	   
	   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		 <script src="../js/bootstrap.min.js"></script>
		 <script src="../js/main.js"></script>
		 <script src="../js/lightbox.js"></script>


</body>
</html>
