﻿<!DOCTYPE html>

<html>

<head>

  <title>المنيوم جاسكــــــ - GASC ALUMINUM  </title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">


  <link href="../css/bootstrap-en.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link href="../css/customs.css" rel="stylesheet" type="text/css">
  <link href="../css/main.css" rel="stylesheet" type="text/css">
  <link href="../css/style-en.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../home_slider/loopslider.css">
  <link rel="stylesheet" href="../home_slider/demo/default.css">

  <script src="../OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
  <script src="../OwlCarousel/docs/assets/owlcarousel/owl.carousel.js"></script>
  <link rel="stylesheet" href="../OwlCarousel/docs/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="../OwlCarousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css">


  <style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskufiarabic.css);
		</style>
 <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon" />
<style>
.slide{
	position: relative !important;
	z-index: 0 !important;

}
.text{color: #fff;
    bottom: 20px;
    z-index: 9999999999999;
    position: absolute;
    right: 20px;
	font-size:18px;
	line-height: 30px;

}
.slider_overlay{
	background-color:rgba(25, 24, 24, 0.6);
    padding-bottom: 0%;
    padding-top: 6px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
	
</style>


</head>
<body >
<div style="overflow-x: hidden;">	
				<div class="header home ">
					<div class="overlay-home ">
					<div style="border-bottom:1px solid #cccccc4a;">
							<div class="container">
									<div class="row header_row" style="margin-left: 0px;margin-right:0px;">
									<div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px;">	
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											  Language
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											  <li><a href="#">Arabic</a></li>
											  <li><a href="en/index.html">English</a></li>
											</ul>
										  </div>
			
											<div class="sochal">
													<a href=""><i class="fab fa-instagram fa-lg inst"></i></a>
													<a href=""><i class="fab fa-twitter fa-lg"></i></a>
													<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
												</div>
										</div>	
										<div class="col-md-6 col-sm-6 col-xs-12"  style="text-align:center;padding:0px;">
										<div class="cont">
														<li><i class="fa fa-envelope"></i>info@test.com</li>
														<li class="top_header_link">|</li>
														<li><i class="fas fa-phone-alt"></i>92002973</li>
													</div>
										</div>
									</div>
								</div>
					</div>

					

					 <!--start navbar-->

						<nav class="navbar navbar-inverse "  role="navigation" id="nav-b">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="row" style="margin-left: 0px;margin-right:0px;">
								<div class="navbar-header">
								   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
									 <span class="sr-only">Toggle navigation</span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
								   </button>
									<a class="navbar-brand" href="index.html"><img class="img-responsive center-block" src="../img/englogo.png"></a>
								</div>

								<div class="collapse navbar-collapse" id="axit-nav">
										<ul class="nav navbar-nav navbar-left">
										 <li class="active"><a href="index.html">Home</a></li>
										 <li><a href="about.html">About us</a></li>
										 <li><a href="services.html">Service</a></li>
										 <li><a href="works.html">Gallery</a></li>
										 <li><a href="news.html">News</a></li>
										 <li><a href="contact.html">Contact us</a></li>
										</ul>

									 </div><!-- /.navbar-collapse -->
</div>
							</div><!-- /.container-fluid -->

						 </nav>
					</div>
					</div>

					<div class="header-slider"  style="direction: ltr">
							<figure  style="position: relative;">
								
								<img src="../img/slider.jpg" alt="">
								<div class="slider_overlay"></div>

								<figcaption class="card-body">نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
									</figcaption>
							</figure>
							<figure style="position: relative;">
									
								<img src="../img/slider.jpg" alt="">
								<div class="slider_overlay"></div>
								<figcaption class="card-body">نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
									</figcaption>
							
							</figure>
							<figure style="position: relative;">
								<img src="../img/slider.jpg" alt="">
								<div class="slider_overlay"></div>
								<figcaption class="card-body">نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
									</figcaption>
								
							</figure>
							<figure style="position: relative;">
								
								<img src="../img/slider.jpg" alt="">
								<div class="slider_overlay"></div>
								<figcaption class="card-body">نحن نقدم لك افضل الخدمات لتساعدك فى نجاح شركتك
									</figcaption>
								
							</figure>
						</div>
			
			<div class="wrapper"  style="margin-top:30px;padding-bottom:1%">
				<div class="container">
					<div class="row">
							<div class="col-md-5 col-sm-5 col-xs-12">
									<div class="pic" style="margin-top:0px;">
											<img class="img-responsive " src="../img/3.jpg" style="border-radius: 0.4em;">
											</div>
							</div>
							<div class="col-md-7 col-sm-7 col-xs-12">
									<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
											<li class="nav-item active abou">
											  <a class="nav-link active" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-about" aria-selected="true">
													<span style="display: block"><img src="../img/about_active.jpg"  class="tab-img img-tab-about"></span> 
													<span style="display: block">About us</span> 

											  </a>
											</li>
											<li class="nav-item vis">
											  <a class="nav-link" id="pills-vision-tab" data-toggle="pill" href="#pills-vision" role="tab" aria-controls="pills-vision" aria-selected="false">
													<span style="display: block"><img  src="../img/vision_no_active.png" class="tab-img img-tab-vision"></span>   
												Our Vision</a>
											</li>
											<li class="nav-item mess">
											  <a class="nav-link" id="pills-message-tab" data-toggle="pill" href="#pills-message" role="tab" aria-controls="pills-message" aria-selected="false">
													<span style="display: block"><img src="../img/mission_no_active.png"  class="tab-img img-tab-message"></span>   
												Our Messages</a>
											</li>
											<li class="nav-item goal">
													<a class="nav-link" id="pills-goals-tab" data-toggle="pill" href="#pills-goals" role="tab" aria-controls="pills-goals" aria-selected="false">
															<span style="display: block"><img  class="tab-img img-tab-goals" src="../img/goals_no_active.png"></span> 
														Our Goals</a>
												  </li>
										  </ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade  active in" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">

<div class="row">

<div class="col-md-12"><p class="p">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape of the diagram or the formatting paragraphs are placed on the page it reads and therefore the Lorem Ayesum method is used
</p></div>

</div>

		</div>

<div class="tab-pane fade" id="pills-vision" role="tabpanel" aria-labelledby="pills-vision-tab">

		<div class="row">

				<div class="col-md-12"><p class="p">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape of the diagram or the formatting paragraphs are placed on the page it reads and therefore the Lorem Ayesum method is used
				</p></div>
				
				</div>
</div>
<div class="tab-pane fade" id="pills-message" role="tabpanel" aria-labelledby="pills-message-tab">
		<div class="row">

				<div class="col-md-12"><p class="p">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape of the diagram or the formatting paragraphs are placed on the page it reads and therefore the Lorem Ayesum method is used
				</p></div>
				
				</div>
</div>
<div class="tab-pane fade" id="pills-goals" role="tabpanel" aria-labelledby="pills-goals-tab">
		<div class="row">

				<div class="col-md-12"><p class="p">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape of the diagram or the formatting paragraphs are placed on the page it reads and therefore the Lorem Ayesum method is used
				</p></div>
				
				</div>

</div>
</div>
					</div>

</div>
				</div>
			<div class="clearfix"></div>
			</div>

		<!-------------------------------------------------------------------------------------->

<div class="wrapper"  style="margin-top:0px;padding-bottom:1%">
	<div class="container" style="direction: ltr">
			<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
			  <h3 class="hed_about" >Our Service <p class="bordbott" style="margin-left:auto;margin-right:auto"></p></h3>
			</div>	
		<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
	
<div class="owl-carousel owl-theme" id="owl-demo">
	<div class="item item-home">
				<div class="box_4">
					<div class="thumbnail thumbnail_events">
								<div class="overlaybox"></div>
						<img src="../img/news1.jpg" class="rounded float-left img_business_events">
							<div class="box-content">
								<ul class="icon">
									<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
								</ul>
							</div>
					</div>
				</div>
		<div class="caption_events">
			<a href="#" class="hp_link">
			  <p class="title_events_home">Service name</p>
			    <p class="description_events mm1">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
			    </p>
			</a>
        </div>
					
    </div>

	<div class="item item-home">
			<div class="box_4">
				<div class="thumbnail thumbnail_events">
							<div class="overlaybox"></div>
					<img src="../img/news1.jpg" class="rounded float-left img_business_events">
						<div class="box-content">
							<ul class="icon">
								<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
							</ul>
						</div>
				</div>
			</div>
			<div class="caption_events">
				<a href="#" class="hp_link">
				  <p class="title_events_home">Service name</p>
					<p class="description_events mm1">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
					</p>
				</a>
			</div>
				
</div>

<div class="item item-home">
		<div class="box_4">
			<div class="thumbnail thumbnail_events">
						<div class="overlaybox"></div>
				<img src="../img/news1.jpg" class="rounded float-left img_business_events">
					<div class="box-content">
						<ul class="icon">
							<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
						</ul>
					</div>
			</div>
		</div>
		<div class="caption_events">
			<a href="#" class="hp_link">
			  <p class="title_events_home">Service name</p>
			    <p class="description_events mm1">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
			    </p>
			</a>
        </div>
			
</div>


<div class="item item-home">
		<div class="box_4">
			<div class="thumbnail thumbnail_events">
						<div class="overlaybox"></div>
				<img src="../img/news1.jpg" class="rounded float-left img_business_events">
					<div class="box-content">
						<ul class="icon">
							<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
						</ul>
					</div>
			</div>
		</div>
		<div class="caption_events">
			<a href="#" class="hp_link">
			  <p class="title_events_home">Service name</p>
			    <p class="description_events mm1">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
			    </p>
			</a>
        </div>
			
</div>


<div class="item item-home">
		<div class="box_4">
			<div class="thumbnail thumbnail_events">
						<div class="overlaybox"></div>
				<img src="../img/news1.jpg" class="rounded float-left img_business_events">
					<div class="box-content">
						<ul class="icon">
							<li><a href="service_details.html" class="fas fa-external-link-alt"></a></li>  
						</ul>
					</div>
			</div>
		</div>
		<div class="caption_events">
			<a href="#" class="hp_link">
			  <p class="title_events_home">Service name</p>
			    <p class="description_events mm1">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
			    </p>
			</a>
        </div>
			
</div>
										
			  </div>	

		</div>
    </div>
</div>
<!----معرض الاعمال-->
<div class="wrapper"  style="margin-top:0px;padding-bottom:1%">
	<div class="container" style="direction: ltr">
		<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
			<h3 class="hed_about" > Gallery <p class="bordbott" style="margin-left:auto;margin-right:auto"></p></h3>
		</div>	
		<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
	
				<div id="owl-demo-1" class="owl-carousel">
					<div class="item item-gallery">
								<div class="box_5">
									<div class="thumbnail thumbnail_events">
												<div class="overlayboxgallery"></div>
										<img src="../img/news1.jpg" class="galleryimg">
											<div class="box-content">
												<ul class="icon">
													<li><a href="service_details.html" class="fas fa-eye"></a></li>  
												</ul>
											</div>
									</div>
								</div>
					
					</div>
				
					<div class="item item-gallery">
							<div class="box_5">
								<div class="thumbnail thumbnail_events">
											<div class="overlayboxgallery"></div>
									<img src="../img/news1.jpg" class="galleryimg">
										<div class="box-content">
											<ul class="icon">
												<li><a href="service_details.html" class="fas fa-eye"></a></li>  
											</ul>
										</div>
								</div>
							</div>
					
				</div>
				
				<div class="item item-gallery">
						<div class="box_5">
							<div class="thumbnail thumbnail_events">
										<div class="overlayboxgallery"></div>
								<img src="../img/news1.jpg" class="galleryimg">
									<div class="box-content">
										<ul class="icon">
											<li><a href="service_details.html" class="fas fa-eye"></a></li>  
										</ul>
									</div>
							</div>
						</div>
			
				</div>
				
				
				<div class="item item-gallery">
						<div class="box_5">
							<div class="thumbnail thumbnail_events">
										<div class="overlayboxgallery"></div>
								<img src="../img/news1.jpg" class="galleryimg">
									<div class="box-content">
										<ul class="icon">
											<li><a href="service_details.html" class="fas fa-eye"></a></li>  
										</ul>
									</div>
							</div>
						</div>
				
				</div>
				
				
				<div class="item item-gallery">
						<div class="box_5">
							<div class="thumbnail thumbnail_events">
										<div class="overlayboxgallery"></div>
								<img src="../img/news1.jpg" class="galleryimg">
									<div class="box-content">
										<ul class="icon">
											<li><a href="service_details.html" class="fas fa-eye"></a></li>  
										</ul>
									</div>
							</div>
						</div>
		
				</div>
														
				</div>	
				
		</div>

	</div>	
</div>	

<!---###########-->
	
<!----احدث الاخبار -->
<div class="wrapper"  style="margin-top:0px;padding-bottom:3%">
	<div class="container" style="direction: ltr">
		<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
			<h3 class="hed_about" >Blog<p class="bordbott" style="margin-left:auto;margin-right:auto"></p></h3>
			</div>	

			<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
	
					<div id="owl-demo-2" class="owl-carousel">
						<div class="item newshome">
								<div class="col-md-12 mb-n1 btr" style="padding-right:0px;padding-left:0px">
										<a href="#" class="hp_link">
										<div class="thumbnail thumbnail_events">
											<img src="../img/news1.jpg" class="rounded float-left img_business_events">
											<span class="date">8 August 2019</span>
										</div>
									</a><div class="caption_events"><a href="#" class="hp_link">
											<p class="title_events"> There is a long-established fact that the readable content </p>
											<p class="description_events">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
											</p>
											</a><p class="p-news"><a href="#" class="hp_link"></a><a href="#" class="news-link">المزيد</a></p>
												</div>
											
									</div>
						
						</div>
					
						<div class="item newshome">
								<div class="col-md-12 btr" style="padding-right:0px;padding-left:0px">
										<a href="#" class="hp_link">
										<div class="thumbnail thumbnail_events">
											<img src="../img/news1.jpg" class="rounded float-left img_business_events">
											<span class="date">8 August 2019</span>
										</div>
									</a><div class="caption_events"><a href="#" class="hp_link">
											<p class="title_events"> There is a long-established fact that the readable content </p>
											<p class="description_events">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
											</p>
											</a><p class="p-news"><a href="#" class="hp_link"></a><a href="#" class="news-link">المزيد</a></p>
												</div>
											
									</div>
						
					</div>
					
					<div class="item newshome">
							<div class="col-md-12 btr" style="padding-right:0px;padding-left:0px">
									<a href="#" class="hp_link">
									<div class="thumbnail thumbnail_events">
										<img src="../img/news1.jpg" class="rounded float-left img_business_events">
										<span class="date">8 August 2019</span>
									</div>
								</a><div class="caption_events"><a href="#" class="hp_link">
										<p class="title_events"> There is a long-established fact that the readable content </p>
										<p class="description_events">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
										</p>
										</a><p class="p-news"><a href="#" class="hp_link"></a><a href="#" class="news-link">المزيد</a></p>
											</div>
										
								</div>
				
					</div>
					
					
					<div class="item newshome">
							<div class="col-md-12 btr" style="padding-right:0px;padding-left:0px">
									<a href="#" class="hp_link">
									<div class="thumbnail thumbnail_events">
										<img src="../img/news1.jpg" class="rounded float-left img_business_events">
										<span class="date">8 August 2019</span>
										</div>
									</a><div class="caption_events"><a href="#" class="hp_link">
											<p class="title_events"> There is a long-established fact that the readable content </p>
											<p class="description_events">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
											</p>
											</a><p class="p-news"><a href="#" class="hp_link"></a><a href="#" class="news-link">المزيد</a></p>
												</div>
										
								</div>
					
					</div>
					
					
					<div class="item newshome">
							<div class="col-md-12 btr" style="padding-right:0px;padding-left:0px">
									<a href="#" class="hp_link">
									<div class="thumbnail thumbnail_events">
										<img src="../img/news1.jpg" class="rounded float-left img_business_events">
										<span class="date">8 August 2019</span>
									</div>
								</a><div class="caption_events"><a href="#" class="hp_link">
										<p class="title_events"> There is a long-established fact that the readable content </p>
										<p class="description_events">There is a long-established fact that the readable content of an object will end the continent from focusing on the external shape 
										</p>
										</a><p class="p-news"><a href="#" class="hp_link"></a><a href="#" class="news-link">المزيد</a></p>
											</div>
										
								</div>				
			
					</div>
															
					</div>	
					
			</div>
		</div>	
	</div>	

<!---###########-->


				</div>

<div class="clearfix"></div>
				<footer>
				 <div class="overlay">
					<div class="container">
					<a href="#" class="scrollTop button" style="display: block;" id="elevator_item">
						<i class="fa fa-arrow-up" style="color:#fff;"></i></a>
                         <div class="row">
							<div class="col-md-3 col-xs-12 text-right">
								<a class="" href="index.html">
									<img class="img-responsive right-block" src="../img/englogofooter.png" style=""></a>
									<div class="sochal pull-right mt-50">
											<a href=""><i class="fab fa-instagram fa-lg"></i></a>
										<a href=""><i class="fab fa-twitter fa-lg"></i></a>
										<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
									</div>
							</div>

							
		

							<div class="col-md-1  col-xs-12"></div>

							<div class="col-md-4  col-xs-12">
									<h4>Important links</h4>
										<div class="qanon">
<div class="col-md-5 col-xs-12">
<li><a href=""><i class="fas fa-external-link-alt"></i>Home</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>About us</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Services</a></li>
</div>
<div class="col-md-7 col-xs-12">
<li><a href=""><i class="fas fa-external-link-alt"></i>Gallery</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Blog</a></li>
<li><a href=""><i class="fas fa-external-link-alt"></i>Contact us</a></li>
</div>
</div>	
</div>
   <div class="col-md-4  col-xs-12">
		<h4>Contact Information</h4>
			<div>
				<li><i class="fas fa-phone foot_contact"></i>920002973</li>
				<li><i class="fa fa-envelope foot_contact"></i>info@alkosirlwfirm.com</li>  
				<li><i class="fas fa-map-marker-alt foot_contact"></i>Riyadh - Head Office PO Box 90499 Riyadh 11613 </li>
			</div>	
	</div>
</div>

						

				
					</div></div>
					<div class="coppy text-center">
							<div class="container">
								<h5 class="" style="font-size:13px;">©جميع الحقوق محفوظة   GASC 2019.تم التصميم بواسطة <a href="">WISYST</a></h5>
								</div>
						</div>
				</footer>




  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
<script src="../home_slider/demo/bootstrap-notify.min.js"></script><!-- plugin that turns standard Bootstrap alerts into "Growl-like" notifications (optional) -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><!-- syntax highlighting of source code (optional) -->
<script src="../home_slider/jquery.loopslider.js"></script>



      <script src="../OwlCarousel/docs/assets/vendors/highlight.js"></script>
	  <script src="../OwlCarousel/docs/assets/js/app.js"></script>
<script>
		$(function(){
			$('.header-slider').loopslider({
				visibleItems: 1
				,step: 1
				,autoplay: true
				,autoplayInterval:5000
				,slideDuration: 800
				,pagination: false
				,navigation: true
			});
	
		});
		</script>

<script>
	$(document).ready(function() {
		$("#owl-demo").each(function() {
	  var owl = $('.owl-carousel');
	  $("#owl-demo").owlCarousel({
		margin: 10,
		autoplay:true,
		responsiveClass:true,
		
		responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:true
        }
    },
		autoplayTimeout:3000,
		autoplayHoverPause: true
	  });
	});
	})
  </script>

  <script>
 	$(document).ready(function() {

		$("#owl-demo-1").each(function() {
	  $("#owl-demo-1").owlCarousel({
		margin: 10,
		autoplay:true,
		responsiveClass:true,
		
		responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:true
        },
        1000:{
            items:4,
            nav:true,
            loop:true
        }
    },
		autoplayTimeout:4000,
		autoplayHoverPause: true
	  });
	});


	$("#owl-demo-2").each(function() {
	  $("#owl-demo-2").owlCarousel({
		margin: 10,
		autoplay:true,
		responsiveClass:true,
		
		responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:true
        },
        1000:{
            items:3,
            nav:true,
            loop:true
        }
    },
		autoplayTimeout:5000,
		autoplayHoverPause: true
	  });
	});


	})
  </script>
		<script>
	$(document).ready(function(){
  $(".abou").click(function(){
	$(".img-tab-about").prop("src","../img/about_active.jpg");
	$(".img-tab-vision").prop("src","../img/vision_no_active.png");
	$(".img-tab-message").prop("src","../img/mission_no_active.png");
	$(".img-tab-goals").prop("src","../img/goals_no_active.png");
  });
  $(".vis").click(function(){
	$(".img-tab-about").prop("src","../img/about_no_active.png");
	$(".img-tab-vision").prop("src","../img/vision_active.png");
	$(".img-tab-message").prop("src","../img/mission_no_active.png");
	$(".img-tab-goals").prop("src","../img/goals_no_active.png");
  });
  $(".mess").click(function(){
	$(".img-tab-about").prop("src","../img/about_no_active.png");
	$(".img-tab-vision").prop("src","../img/vision_no_active.png");
	$(".img-tab-message").prop("src","../img/mission_active.png");
	$(".img-tab-goals").prop("src","../img/goals_no_active.png");
  });

  $(".goal").click(function(){
	$(".img-tab-about").prop("src","../img/about_no_active.png");
	$(".img-tab-vision").prop("src","../img/vision_no_active.png");
	$(".img-tab-message").prop("src","../img/mission_no_active.png");
	$(".img-tab-goals").prop("src","../img/goals_active.png");
  });


 
});
		</script>
</body>

</html>

