﻿<!DOCTYPE html>

<html>

<head>

  <title>المنيوم جاسكــــــ - GASC ALUMINUM  </title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.1/css/all.css">


  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/customs.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/settings.css" media="screen">
		<link rel="stylesheet" href="css/component.css" media="screen">

 <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />



</head>
<body>
	
<div class="header home ">
					<div class="overlay-home ">
					<div style="border-bottom:1px solid #cccccc4a;">
							<div class="container">
									<div class="row" style="margin-left: 0px;margin-right:0px;">
									<div class="col-md-6 col-sm-6 col-xs-12">	
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											  اللغة
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											  <li><a href="#">عربي</a></li>
											  <li><a href="en/index.html">انجليزي</a></li>
											</ul>
										  </div>
			
											<div class="sochal">
													<a href=""><i class="fab fa-instagram fa-lg inst"></i></a>
													<a href=""><i class="fab fa-twitter fa-lg"></i></a>
													<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
												</div>
										</div>	
										<div class="col-md-6 col-sm-6 col-xs-12"  style="text-align:center">
										<div class="cont">
														<li><i class="fa fa-envelope"></i>info@test.com</li>
														<li class="top_header_link">|</li>
														<li><i class="fas fa-phone-alt"></i>92002973</li>
													</div>
										</div>
									</div>
								</div>
					</div>

					

					 <!--start navbar-->

						<nav class="navbar navbar-inverse "  role="navigation" id="nav-b">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
									 <span class="sr-only">Toggle navigation</span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
								   </button>
									<a class="navbar-brand" href="index.html"><img class="img-responsive center-block" src="img/logo.png"></a>
								</div>

								<div class="collapse navbar-collapse" id="axit-nav">
										<ul class="nav navbar-nav navbar-left">
										 <li ><a href="index.html">الرئيسية</a></li>
										 <li ><a href="about.html">من نحن</a></li>
										 <li><a href="services.html">الخدمات</a></li>
										 <li><a href="works.html">معرض الاعمال</a></li>
										 <li class="active"><a href="news.html">الاخبار</a></li>
										 <li ><a href="contact.html">اتصل بنا</a></li>
										</ul>

									 </div><!-- /.navbar-collapse -->

							</div><!-- /.container-fluid -->

						 </nav>
					</div>
					</div>
<div style="overflow-x: hidden; background-image:url('img/header.jpg');position: relative;background-size: 100% 100%;;"  class="header home top abo">	
				
		<div class="header_overlay">
						<!--end navbar-->
								<!--end navbar-->
				<div class="container main_breadcrumb">
					<div class="row">
						<div class="col-md-6 col-xs-5 col-sm-5 text-right">
							<div class="title">
								<h3>تفاصيل الخبر</h3>
							</div>
						</div>
						<div class="col-md-6 col-xs-7 col-sm-7" >
							<ol class="breadcrumb text-left">
							  <li class=""><a href="index.html" class="home">الرئيسية</a></li>
							  <li class="active"><a href="#">الأخبار</a></li>
							</ol>	
						</div>
					</div>
				</div>		
				<div class="clearfix"></div>

					</div>
		</div>						
	

				<div class="wrapper"  style="margin-top:30px;padding-bottom:3%">

			

					

						<div class="container">

								<div class="row">
									<!--------------------------Start Row1--------------->
							<div class="col-md-5 col-sm-5 col-xs-12 hidden-xs img_work pic_news">
							<img alt="..." class="img-thumbnai" src="img/2.jpg"   style="border-radius: 0.5em;">
							</div>	
							<div class="col-md-5 col-sm-5 col-xs-12 hidden-md hidden-lg hidden-sm pic1 text-center img_work pic_news">
								<img alt="..." class="img-thumbnail" src="img/2.jpg" style="border-radius: 0.5em;">
							</div>
							<div class="col-md-7 col-sm-7 col-xs-12 " >
									<h3 class="hed_about  news_title" >عنوان الخبر</h3>
									<div class="date_news">7-10-2019</div>
								<div class="about_p">
								<p class="servivce_description">هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل الخارجى للنص او شكل توضع الفقرات فى الصفحة الى يقرأها ولذلك يتم استخدام طريقة .هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل الخارجى للنص او شكل توضع الفقرات فى الصفحة الى يقرأها ولذلك يتم استخدام طريقة.هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل الخارجى للنص او شكل توضع الفقرات فى الصفحة الى يقرأها ولذلك يتم استخدام طريقة.هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل الخارجى
								</p></div>
<div class="col-md-12"  style="text-align: center">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
		<a class="a2a_button_facebook" ></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_whatsapp"></a>
		<a class="a2a_button_linkedin"></a>
		<a class="a2a_button_facebook_messenger"></a>
		</div>
		<script async src="https://static.addtoany.com/menu/page.js"></script>
		<!-- AddToAny END -->
								</div>
							</div>
						</div>
						<!---------------2Row---------------->
							<!---------------------------3Row----------------------------->
								<!---------------------------4Row------------------------------>
									<!--------------------------5Row-------------------------------->
									<div class="row">
											<div class="col-md-12">
												</div>
	</div>
			<!---------------------------6Row-------------------------------->
						</div>

						<div class="clearfix"></div>

					</div>

		<!------------------------------------------------------->

		<!---------------------------------------------------------------------------->

		<!------------------------------------------------------------------------------->

		<!----------------------------------------------------------------------------------->

		<!-------------------------------------------------------------------------------------->

	
		

			</div>

		

				<div class="clearfix"></div>


				<footer>
						<div class="overlay">
						   <div class="container">
						   <a href="#" class="scrollTop button" style="display: block;" id="elevator_item">
							   <i class="fa fa-arrow-up" style="color:#fff;"></i></a>
								<div class="row">
								   <div class="col-md-3 col-xs-12 text-right">
									   <a class="" href="index.html">
										   <img class="img-responsive right-block" src="img/footer_logo.png" style=""></a>
										   <div class="sochal pull-right mt-50">
												   <a href=""><i class="fab fa-instagram fa-lg"></i></a>
											   <a href=""><i class="fab fa-twitter fa-lg"></i></a>
											   <a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
										   </div>
								   </div>
	   
								   
			   
	   
								   <div class="col-md-1  col-xs-12"></div>
	   
								   <div class="col-md-4  col-xs-12">
										   <h4>اهم الروابط</h4>
											   <div class="qanon">
	   <div class="col-md-5 col-xs-12">
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الرئيسية</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>من نحن</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الخدمات</a></li>
	   </div>
	   <div class="col-md-7 col-xs-12">
	   <li><a href=""><i class="fas fa-external-link-alt"></i>معرض الاعمال</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>الاخبار</a></li>
	   <li><a href=""><i class="fas fa-external-link-alt"></i>تواصل بنا</a></li>
	   </div>
	   </div>	
	   </div>
	   <div class="col-md-4  col-xs-12">
									   <h4>معلومات التواصل</h4>
										   <div>
										   <li><i class="fas fa-phone foot_contact"></i>920002973</li>
										   <li><i class="fa fa-envelope foot_contact"></i>info@alkosirlwfirm.com</li>  
										   <li><i class="fas fa-map-marker-alt foot_contact"></i>مركز القادة (1)، شارع التخصصي، حي العليا، الرياض   </li>
								   </div>	
								   </div>
							   </div>
	   
							   
	   
					   
						   </div></div>
						   <div class="coppy text-center">
								   <div class="container">
									   <h5 class="" style="font-size:13px;">©جميع الحقوق محفوظة   GASC 2019.تم التصميم بواسطة <a href="">WISYST</a></h5>
									   </div>
							   </div>
					   </footer>
	   
	   
	   
	   
	   <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		 <script src="js/bootstrap.min.js"></script>
		 <script src="js/main.js"></script>

</body>

</html>

