<!DOCTYPE html>
<html>
<head>
  <title>مدى</title>
  <meta charset="UTF-8">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/customs.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/effects.min.css" rel="stylesheet" type="text/css">
  <style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskufiarabic.css);
		</style>
		        <link rel="shortcut icon" href="https://tasks.wisyst.info/uploads/site_setting/icon.png" type="image/x-icon" />

</head>
<body>
<div class="header home top abo" style="background: url(img/work_header.jpg)no-repeat center;background-size: 100% 100%;">
				
					<div class="overlay">
					<div class="container">
						<div class="row" style="margin-left: 0px;margin-right:0px;">
						<div class="col-md-6 col-sm-6 col-xs-12">	
								<div class="sochal">
										<a href=""><i class="fab fa-whatsapp fa-lg"></i></a>
										<a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
										<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
										<a href=""><i class="fab fa-twitter fa-lg"></i></a>
										
									</div>
		
							</div>	
							<div class="col-md-6 col-sm-6 col-xs-12"  style="text-align:center">
		
									<div class="cont">
											<li><i class="fa fa-envelope-open"></i>info@test.com</li>
											<li><i class="fa fa-phone phone"></i>92002973</li>
										</div>
		
									<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											  اللغة
											  <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											  <li><a href="#">عربي</a></li>
											  <li><a href="en/index.html">انجليزي</a></li>
											  
											</ul>
										  </div>
		
								
		
							
								
							</div>
							
						</div>
						
							
					</div>
					
					 <!--start navbar-->
						<nav class="navbar navbar-inverse "  role="navigation" id="nav-b">
							<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit-nav" aria-expanded="false">
									 <span class="sr-only">Toggle navigation</span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
									 <span class="icon-bar"></span>
								   </button>
									<a class="navbar-brand" href="index.html"><img class="img-responsive center-block" src="img/logo.png"></a>
								</div>
								<div class="collapse navbar-collapse" id="axit-nav">
										<ul class="nav navbar-nav navbar-left">
										 <li class="active"><a href="index.html">الرئيسية</a></li>
										 <li><a href="about.html">من نحن</a></li>
										 <li><a href="services.html">الخدمات</a></li>
										 <li><a href="works.html">الأعمال</a></li>
										 <li><a href="clients.html">العملاء</a></li>
										 <li><a href="events.html">فعاليات الشركة</a></li>
										 <li><a href="#">التوظيف</a></li>
										 <li><a href="contact.html">اتصل بنا</a></li>
										</ul>
									 </div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						 </nav>
		
						<!--end navbar-->
								<!--end navbar-->
			<div class="container main_breadcrumb">
				<div class="row">
					<div class="col-md-12"  style="text-align: center">
						<div class="title">
							<h3>الأعمال</h3>
						</div>
					</div>
					<div class="col-md-12" style="text-align: center">
						<ol class="breadcrumb text-center">
							<li><a href="index.html">الرئيسية</a></li>
							<li class="active"><a href="#">الأعمال</a></li>
						</ol>	
					</div>
				</div>
			</div>

				<div class="clearfix"></div>

					</div>
					</div>
					
				
<div class="wrapper"  style="margin-top:30px;padding-bottom:3%">


<div class="container">

<div class="row" style="margin:0px">

<div class="col-md-12" style="padding: 35px;">
<div class="row" style="margin:0px">


<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
		<div class="test" >
			<div class="box19 overlay">
			<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
			<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
			</div>
	<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
		</div>
		</div>

<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
		<div class="test" >
			<div class="box19 overlay">
			<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
			<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
			</div>
			<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
		</div></div>
		
			<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
		<div  class="test">
			<div class="box19 overlay">
			<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
				<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
			</div>
			<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
		</div></div>

			<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
					<div class="test">
						<div class="box19 overlay">
						<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
						<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
						</div>
						<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
					</div></div>



<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
	<div  class="test">
		<div class="box19 overlay">
		<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
		<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
		</div>
		<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
	</div></div>



	<div class="col-md-4  col-xs-12 col-sm-6 mb-n1 " style="padding-right:3px;padding-left:3px">
			<div  class="test">
				<div class="box19">
				<img src="https://soapco-sa.com/soapcov1/uploads/business/thumbnail_150/wysP.png" class="rounded float-left img_business">
				<div class="box-content">
				<div class="bord">
			<h3 class="title">Training services</h3>
			<ul class="icon">
			<li><a href="#" class="fa fa-eye"></a></li>  
			</ul>
			</div>
			</div>
				</div>
				<a href="#" class="caption">
						<div class="caption">
							<p class="title_work">Training services</p>
								</div>
							</a>
			</div></div>




</div>
</div>











					
</div>

</div>
<div class="clearfix"></div>
</div>

		
		
				<div class="wrapper"  style="margin-top:30px;padding-bottom:3%">
						<div class="container" style="direction:ltr">
								<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
							<h3 class="hed_about" >عملاء تشرفنا بخدمتهم
									<p class="bordbott" style="margin-left:auto;margin-right:auto"></p></h3>
							</div>	
							<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
		
									<section class="autoplay slider main_arrow">
											<div>
											  <img src="http://placehold.it/350x100?text=1">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=2">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=3">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=4">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=5">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=6">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=7">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=8">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=9">
											</div>
											<div>
											  <img src="http://placehold.it/350x100?text=10">
											</div>
										  </section>
		
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 " style="text-align:center">
							<a class="more" href="" style="background-color: #226085;border:0px;    padding: 6px 34px;">
							<span class="more_clients" ><i class="fas fa-arrow-left"></i></span><span>المزيد</span></a>
						</div>

					</div>
				</div>
		
		
		
				<div class="clearfix"></div>
				<footer>
				 <div class="overlay">
					<div class="container">
					<!-- Start Scroller -->
					<a href="#" class="scrollTop button" style="display: block;" id="elevator_item">
						<i class="fa fa-arrow-up" style="color:#fff;"></i></a>
						
					<!-- End Scroller -->
						<div class="row">
							<div class="col-md-3 col-xs-12">
								<h4>من نحن</h4>
								<p>
									هناك حقيقة مثبتة منذو زمن طويل وهى ان المحتوى المقروء لصفحة ماسينهى القارى عن التركيز على الشكل  الخارجى للنص او شكل توضع الفقرات فى الصفحة الى يقرأها ولذلك يتم استخدام طريقة 
								<a  class="f-mor" href="">المزيد</a></p>
							</div>
							<div class="col-md-3  col-xs-12">
								
								<h4>الخدمات</h4>
									<div class="qanon">
										<div class="col-md-12">
											<li><a href=""><i class="fas fa-external-link-alt"></i>خدمات التقاضي والتحكيم</a></li>
											<li><a href=""><i class="fas fa-external-link-alt"></i>خدمات العقود والاتفتقات</a></li>
											<li><a href=""><i class="fas fa-external-link-alt"></i>خدمات االستشارات والدراسات</a></li>
											<li><a href=""><i class="fas fa-external-link-alt"></i>خدمات الشركات </a></li>
											<li><a href=""><i class="fas fa-external-link-alt"></i>خدمات المراجعة والتدقيق القانوني</a></li>
										</div>
									
									</div>	
							</div>
		
		
							<div class="col-md-3  col-xs-12">
								
									<h4>اهم الروابط</h4>
										<div class="qanon">
										
											<div class="col-md-5 col-xs-12">
												<li><a href=""><i class="fas fa-external-link-alt"></i>الرئيسية</a></li>
												<li><a href=""><i class="fas fa-external-link-alt"></i>من نحن</a></li>
												<li><a href=""><i class="fas fa-external-link-alt"></i>خدماتنا</a></li>
												<li><a href=""><i class="fas fa-external-link-alt"></i>التوظيف</a></li>
											
											</div>
											<div class="col-md-7 col-xs-12">
													<li><a href=""><i class="fas fa-external-link-alt"></i>الاعمال</a></li>
													<li><a href=""><i class="fas fa-external-link-alt"></i>العملاء</a></li>
													<li><a href=""><i class="fas fa-external-link-alt"></i> فعاليات المشركة</a></li>
													<li><a href=""><i class="fas fa-external-link-alt"></i>تواصل بنا</a></li>
												</div>
										</div>	
								</div>
		
							<div class="col-md-3  col-xs-12">
								<h4>يسعدنا تواصلكم</h4>
								
								
								<div>
									<li><i class="fa fa-phone foot_contact"></i>920002973</li>
									<li><i class="fa fa-envelope-open foot_contact"></i>info@alkosirlwfirm.com</li>  
							</div>
		
								<div class="sochal pull-left" style="width:100%;text-align:right;">
										<a href=""><i class="fab fa-whatsapp fa-lg"></i></a>
									<a href=""><i class="fab fa-linkedin-in fa-lg"></i></a>
									
									<a href=""><i class="fab fa-twitter fa-lg"></i></a>
									<a href=""><i class="fab fa-facebook-f fa-lg"></i></a>
								</div>
								
							</div>
						</div>
						
					<div class="coppy text-center">
						<div class="container">
							<h5 class="" style="font-size:13px;">©جميع الحقوق محفوظة   مدى 2019.تم التصميم بواسطة <a href="">WISYST</a></h5>
							
		
						</div>
					</div>
					</div></div>
				</footer>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
		

		$('.services').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
    nextArrow: '<i class="fa fa-arrow-right service_i"></i>',
  prevArrow: '<i class="fa fa-arrow-left service_i"></i>',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});


		$('.main_arrow').slick({
  slidesToShow: 6,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  nextArrow: '<i class="fa fa-arrow-right"></i>',
  prevArrow: '<i class="fa fa-arrow-left"></i>',
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});

    });
    
    
</script>

</body>
</html>
