<!DOCTYPE html>
<html>
<head>
<link href="../../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../loopslider.css">
	<link rel="stylesheet" href="default.css">
</head>

<body>
<div class="container">
	<header class="page-header">
		<h1>LoopSlider</h1>
		<p class="lead">jQuery plugin for creating a responsive slider with infinite loop support. <a href="https://github.com/pgooood/loopslider"><i class="material-icons">file_download</i> Download on GitHub</a></p>
	</header>
</div>
<div class="header-slider">
	<figure>
		<img src="images/iw1.jpg" alt="">
		<figcaption class="card-body">Image caption 1</figcaption>
	</figure>
	<figure>
		<img src="images/iw2.jpg" alt="">
		<figcaption class="card-body">Image caption 2</figcaption>
	</figure>
	<figure>
		<img src="images/iw3.jpg" alt="">
		<figcaption class="card-body">Image caption 3</figcaption>
	</figure>
	<figure>
		<img src="images/iw4.jpg" alt="">
		<figcaption class="card-body">Image caption 4</figcaption>
	</figure>
</div>
<div class="container">
	<ul>
		<li>Fully responsive</li>
		<li>Slides can contain images, video, or HTML content</li>
		<li>Advanced touch / swipe support built-in</li>
		<li>Callback API</li>
		<li>Can be paused while hovering slideshow</li>
		<li>Small file size, fully themed, simple to implement</li>
		<li>Full screen mode</li>
		<li>Parallax mode</li>
		<li>Browser support: Firefox, Chrome, Safari, iOS, Android, IE10+</li>
		<li>Tons of configuration</li>
	</ul>
	<p>&nbsp;</p>
	
	<h2>Basic Usage</h2>
	<p>Load the jQuery javascript and LoopSlider plugin's files on the page. Requires jQuery 1.12.0 or higher, dosen't work with the slim build.</p>
	<pre class="prettyprint">
&lt;link rel="stylesheet" href="../loopslider.css"&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="../jquery.loopslider.js"&gt;&lt;/script&gt;</pre>
	<p>Wrap the HTML elements in a DIV container.</p>
	<pre class="prettyprint">
&lt;div class="slider-container"&gt;
	&lt;figure&gt;
		&lt;img src="images/i1.jpg" alt=""&gt;
		&lt;figcaption&gt;Image caption 1&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;figure&gt;
		&lt;img src="images/i2.jpg" alt=""&gt;
		&lt;figcaption&gt;Image caption 2&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;figure&gt;
		&lt;img src="images/i3.jpg" alt=""&gt;
		&lt;figcaption&gt;Image caption 3&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;</pre>
	<p>Call the plugin with basic settings</p>
	<pre class="prettyprint">
$(function(){
	$('.slider-container').loopslider({
		autoplay: true
		,visibleItems: 1
		,step: 1
		,pagination: true
	});
});</pre>
	
	<p>&nbsp;</p>
	<div class="row slider">
		<figure class="card">
			<img class="card-img-top" src="images/i1.jpg" alt="">
			<figcaption class="card-body">Image caption 1</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i2.jpg" alt="">
			<figcaption class="card-body">Image caption 2</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i3.jpg" alt="">
			<figcaption class="card-body">Image caption 3</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i4.jpg" alt="">
			<figcaption class="card-body">Image caption 4</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i5.jpg" alt="">
			<figcaption class="card-body">Image caption 5</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i6.jpg" alt="">
			<figcaption class="card-body">Image caption 6</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i7.jpg" alt="">
			<figcaption class="card-body">Image caption 7</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i8.jpg" alt="">
			<figcaption class="card-body">Image caption 8</figcaption>
		</figure>
		<figure class="card">
			<img class="card-img-top" src="images/i9.jpg" alt="">
			<figcaption class="card-body">Image caption 9</figcaption>
		</figure>
	</div>
	<div class="slider-buttons">
		<div class="btn-group" role="group">
			<button id="stop" type="button" class="btn btn-danger"><i class="material-icons">stop</i></button>
			<button id="play" type="button" class="btn btn-success"><i class="material-icons">play_arrow</i></button>
		</div>
		<div class="btn-group" role="group">
			<button id="prev" type="button" class="btn btn-secondary"><i class="material-icons">keyboard_arrow_left</i></button>
			<button id="next" type="button" class="btn btn-secondary"><i class="material-icons">keyboard_arrow_right</i></button>
		</div>
	</div>
	<p>&nbsp;</p>
	<h2>Parallax mode</h2>
	<p>Set your images as background of slide elements</p>
	<pre class="prettyprint">
&lt;div class="slider-container"&gt;
	&lt;figure style="background-image: url(images/ih1.jpg); min-height: 300px;"&gt;
		&lt;figcaption class="card-body"&gt;Image caption 1&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;figure style="background-image: url(images/ih2.jpg); min-height: 300px;"&gt;
		&lt;figcaption class="card-body"&gt;Image caption 2&lt;/figcaption&gt;
	&lt;/figure&gt;
	&lt;figure style="background-image: url(images/ih3.jpg); min-height: 300px;"&gt;
		&lt;figcaption class="card-body"&gt;Image caption 3&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
	</pre>
	<p>Call the plugin with <code>parallax</code> setting</p>
	<pre class="prettyprint">
$(function(){
	$('.slider-container').loopslider({
		visibleItems: 1
		,pagination: true
		,navigation: true
		,parallax: {
			/* 
			 * Selector for an element which contains background image.
			 * '&gt;*' is default value and corresponds to a root slide element
			 */
			e: '&gt;*'
			/* 
			 * Index of background shift (1 is default).
			 * Might be in range from 0.1 to 1 
			 */
			,index: .8
		}
	});
});</pre>
	<div class="parallax-slider">
		<figure style="background-image: url(images/ih1.jpg); min-height: 300px;">
			<figcaption class="card-body">Image caption 1</figcaption>
		</figure>
		<figure style="background-image: url(images/ih2.jpg); min-height: 300px;">
			<figcaption class="card-body">Image caption 2</figcaption>
		</figure>
		<figure style="background-image: url(images/ih3.jpg); min-height: 300px;">
			<figcaption class="card-body">Image caption 3</figcaption>
		</figure>
	</div>
	<p>&nbsp;</p>
	<h2>Available settings</h2>
	<pre class="prettyprint">
$('.slider-container').loopslider({
	visibleItems: 3 // Amount for slides showing in window at once
	,step: 1 // Amount of slides scrolling each time
	,gap: 30 // Margin between each slide (in px)
	,slideDuration: 400 // Slide transition duration (in ms)
	,easing: 'swing' // "swing" or "linear", more easing <a href="https://jqueryui.com/easing/" target="_blank">jqueryui.com/easing/</a>
	,autoplay: false // Auto play slides
	,autoplayInterval: 3000 // Delay between slides
	,stopOnHover: false // Stop slideshow on mouse over
	,touchSupport: true // Handling swipe gestures
	,responsive: {
		480: {visibleItems: 1,step: 1}
		,760: {visibleItems: 3,step: 3}
		,1000: {visibleItems: 4,step: 3}
	}
	,fullscreen: false  //If true sets the height of the slides equal of a viewport height
	,parallax: null
	
	// Controls
	,pagination: true
	,navigation: true // prev and next buttons
	,prevButton: '#prev' // CSS selector for element used to populate the "Prev" control
	,nextButton: '#next' // CSS selector for element used to populate the "Next" control
	,stopButton: '#stop' // CSS selector for element used to populate the "Stop" control
	,playButton: '#play' // CSS selector for element used to populate the "Play" control
	
	// Callbacks
	,onStop: function(){ /* your code here */ }
	,onPlay: function(){ /* your code here */ }
	,onMove: function(index, $element, direction){ /* your code here */ }
});</pre>

<p><a href="https://github.com/pgooood/loopslider"><i class="material-icons">file_download</i> Download on GitHub</a></p>
</div>
<footer class="container footer">
	<p>Copyright © 2018 Pavel Khoroshkov</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><!-- (optional) -->
<script src="bootstrap-notify.min.js"></script><!-- plugin that turns standard Bootstrap alerts into "Growl-like" notifications (optional) -->
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><!-- syntax highlighting of source code (optional) -->
<script src="../jquery.loopslider.js"></script>
<script>
$(function(){
	$('.header-slider').loopslider({
		visibleItems: 1
		,step: 1
		,autoplay: true
		,autoplayInterval:5000
		,slideDuration: 800
		,pagination: true
		,navigation: true
	});
	$('.parallax-slider').loopslider({
		visibleItems: 1
		,pagination: true
		,navigation: true
		,parallax: {
			e: '>*'
			,index: .8
		}
	});
	$('.slider').loopslider({
		autoplay: false
		,visibleItems: 4
		,step: 3
		,gap: 30
		,slideDuration: 600
		,easing: 'easeOutSine'
		,prevButton: '#prev'
		,nextButton: '#next'
		,stopButton: '#stop'
		,playButton: '#play'
		,stopOnHover: true
		,responsive: {
			480: {visibleItems: 1,step: 1}
			,760: {visibleItems: 3,step: 3}
			,1000: {visibleItems: 4,step: 3}}
		,onPlay: function(){
			$('#play').prop('disabled',true);
			$('#stop').prop('disabled',false);
			$.notify({message: 'start playing'},{type: 'success',delay: 3000,placement: {from: 'bottom',align: 'right'}});
		}
		,onStop: function(){
			$('#play').prop('disabled',false);
			$('#stop').prop('disabled',true);
			$.notify({message: 'stopped'},{type: 'danger',delay: 3000,placement: {from: 'bottom',align: 'right'}});
		}
		,onMove: function(i,$e,direction){
			$.notify({message: 'moved '+direction+': #'+i},{type: 'info',delay: 3000,placement: {from: 'bottom',align: 'right'}});
		}
	});
});
</script>
</body>
</html>